db-uri = "postgres://authenticator:rFKC4RbY3S7j9VGz@localhost:5432/lunches"
db-schema = "public"
db-anon-role = "web_anon"
jwt-secret = "@/home/pauldell123/duke-shares-lunch/database-secret.key"
server-port = 3000
